@import "vars"


/*==========  Desktop First  ==========*/

@media screen and (max-width: 768px)
  .about-who
    flex-basis: 100%

  .about-skills
    flex-basis: 100%

  .header-top-navigation-nav
    display: none

  .header-logo
    flex-basis: 100%
    margin-top: 3%


@media screen and (max-width: 768px)
  .nav-mobile__icon
    display: inline-block
  .header-top-navigation-nav
    position: fixed
    top: 0
    right: 0
    left: 0
    margin-top: 52px
    background-color: rgba(0, 0, 0, 0.8)
    z-index: 1000
    overflow: auto
  .header-top-navigation__item
    display: block
    padding: 10px 0
    text-align: center
    color: #ffffff
  .header-top-navigation-nav
    padding-left: 0

  .callback__input
    width: 250px
  .callback__info
    text-align: center
  #callback
    padding-bottom: 30%
  .callback__submit
    margin-top: 6%
  .footer-copyright
    text-align: center
    font-size: 12px
    margin: 5% 0 